PORT=8080
NODE_ENV=development

# Database
DB_URL=

# JWT Configuration
ACCESS_TOKEN=
REFRESH_TOKEN=
ACCESS_EXPIRES=15m
REFRESH_EXPIRES=7d
RESET_SECRET=
RESET_EXPIRES=10m
FRONT_END_URL=http://localhost:3000
VERIFIED_TOKEN=

# Email Configuration
APP_USER_EMAIL=
APP_PASSWORD=

# Cloudinary Configuration
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
